name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-16.04
    container: cypress/browsers:node13.6.0-chrome80-ff72
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run yarn install
        run: yarn install --frozen-lockfile
      - name: Build the backend
        run: yarn build:backend
      - name: Install netlify-cli
        run: yarn global add netlify-cli
      - name: Cypress run
        uses: cypress-io/github-action@v1.24.1
        with:
          start: netlify dev
          browser: chrome
          wait-on: "http://localhost:8888"
          wait-on-timeout: 120
        env:
          DATO_API_TOKEN: ${{ secrets.DATO_API_TOKEN }}
